{
  "name": "gainsgrapher",
  "version": "0.0.0",
  "description": "App to Track Goal Gains",
  "main": " ",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "jasmine": "^2.2.1",
    "jshint": "^2.6.3",
    "karma": "^0.12.31"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5"
  },
  "scripts": {
    "test": "fab test"
  },
  "author": "",
  "license": "ISC"
}
